<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wBo-t1-1E3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ura-Y4-SUr">
            <objects>
                <tabBarController id="wBo-t1-1E3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Fs4-c7-2xp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95074993371963501" green="0.35612857341766357" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Tja-Qc-P1q" kind="relationship" relationship="viewControllers" id="9FK-lf-rOj"/>
                        <segue destination="X5C-Bu-det" kind="relationship" relationship="viewControllers" id="sfi-ZN-oM7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVr-Hl-E4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="88"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="UWs-5S-Llj">
            <objects>
                <navigationController id="X5C-Bu-det" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="Favorite" id="cGA-Et-R7n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="G5N-CM-B3o">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.95074993371963501" green="0.35612857341766357" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="d4h-67-Sjd" kind="relationship" relationship="rootViewController" id="6z9-ne-der"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTE-fA-7Tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="915"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="EUZ-2V-y9o">
            <objects>
                <viewController title="Favorites" id="d4h-67-Sjd" customClass="FaforitesListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8r-sH-uCl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jSs-Q5-71U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" red="0.9524751306" green="0.47096073630000002" blue="0.22007259730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="125" id="I2a-y2-aGu" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2a-y2-aGu" id="orO-7O-Y8d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzL-xr-ey9">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZYe-Iz-XnR">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KQM-Bw-khI">
                                                            <rect key="frame" x="8" y="75" width="304" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRw-2d-jZq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="22.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <size key="shadowOffset" width="1" height="1"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkG-iF-pLT">
                                                                    <rect key="frame" x="0.0" y="22.5" width="304" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <size key="shadowOffset" width="1" height="1"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gs7-Ne-LBo">
                                                            <rect key="frame" x="258" y="8" width="54" height="54"/>
                                                            <subviews>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="clockCircular" translatesAutoresizingMaskIntoConstraints="NO" id="hXz-WN-98v">
                                                                    <rect key="frame" x="14" y="4" width="26" height="26"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLh-H7-1gu">
                                                                    <rect key="frame" x="8" y="32" width="38" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.5072609186" green="0.50733727220000002" blue="0.5072443485" alpha="0.65611622430000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="hXz-WN-98v" firstAttribute="centerX" secondItem="gs7-Ne-LBo" secondAttribute="centerX" id="ViM-T9-58d"/>
                                                                <constraint firstItem="rLh-H7-1gu" firstAttribute="centerX" secondItem="gs7-Ne-LBo" secondAttribute="centerX" id="ctw-kr-XCU"/>
                                                                <constraint firstItem="rLh-H7-1gu" firstAttribute="top" secondItem="hXz-WN-98v" secondAttribute="bottom" constant="2" id="gdH-VH-0NC"/>
                                                                <constraint firstAttribute="width" secondItem="gs7-Ne-LBo" secondAttribute="height" multiplier="1:1" id="q56-Tx-RFa"/>
                                                                <constraint firstAttribute="bottom" secondItem="rLh-H7-1gu" secondAttribute="bottom" constant="1.5" id="uy1-LN-gxR"/>
                                                                <constraint firstItem="hXz-WN-98v" firstAttribute="top" secondItem="gs7-Ne-LBo" secondAttribute="top" constant="4" id="weL-c1-oom"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="KQM-Bw-khI" firstAttribute="leading" secondItem="tzL-xr-ey9" secondAttribute="leading" constant="8" id="2Wg-L3-ZWf"/>
                                                        <constraint firstItem="KQM-Bw-khI" firstAttribute="top" secondItem="gs7-Ne-LBo" secondAttribute="bottom" constant="13" id="7Nu-yW-Fa3"/>
                                                        <constraint firstItem="ZYe-Iz-XnR" firstAttribute="leading" secondItem="tzL-xr-ey9" secondAttribute="leading" id="7pk-Se-Wos"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZYe-Iz-XnR" secondAttribute="bottom" id="Bg4-2n-0Ja"/>
                                                        <constraint firstAttribute="trailing" secondItem="KQM-Bw-khI" secondAttribute="trailing" constant="8" id="CCm-aq-6kG"/>
                                                        <constraint firstItem="ZYe-Iz-XnR" firstAttribute="top" secondItem="tzL-xr-ey9" secondAttribute="top" id="XIp-x7-Hm6"/>
                                                        <constraint firstAttribute="bottom" secondItem="KQM-Bw-khI" secondAttribute="bottom" constant="6" id="dQL-Jc-r8o"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZYe-Iz-XnR" secondAttribute="trailing" id="fz0-j3-JJa"/>
                                                        <constraint firstItem="gs7-Ne-LBo" firstAttribute="top" secondItem="tzL-xr-ey9" secondAttribute="top" constant="8" id="hGZ-jA-5qv"/>
                                                        <constraint firstAttribute="trailing" secondItem="gs7-Ne-LBo" secondAttribute="trailing" constant="8" id="hjh-Ja-0JI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tzL-xr-ey9" firstAttribute="top" secondItem="orO-7O-Y8d" secondAttribute="top" id="77Y-DI-Qss"/>
                                                <constraint firstItem="tzL-xr-ey9" firstAttribute="leading" secondItem="orO-7O-Y8d" secondAttribute="leading" id="ARN-1N-0Jy"/>
                                                <constraint firstAttribute="trailing" secondItem="tzL-xr-ey9" secondAttribute="trailing" id="B3B-Ax-vt0"/>
                                                <constraint firstAttribute="bottom" secondItem="tzL-xr-ey9" secondAttribute="bottom" id="fJy-eh-57A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="psL-Ww-bCg" kind="show" id="JHu-xL-6ku"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jSs-Q5-71U" firstAttribute="trailing" secondItem="DmT-Gq-Zat" secondAttribute="trailing" id="Beo-8X-V8e"/>
                            <constraint firstItem="jSs-Q5-71U" firstAttribute="leading" secondItem="DmT-Gq-Zat" secondAttribute="leading" id="OjW-w5-Ld9"/>
                            <constraint firstItem="jSs-Q5-71U" firstAttribute="bottom" secondItem="DmT-Gq-Zat" secondAttribute="bottom" id="QhU-uM-EQG"/>
                            <constraint firstItem="jSs-Q5-71U" firstAttribute="top" secondItem="DmT-Gq-Zat" secondAttribute="top" id="mJL-Et-uDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DmT-Gq-Zat"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="MTc-gu-xhj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wzi-Gs-kfa"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tX-d6-Q4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="915"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="Z23-3g-ZbY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkV-iL-7Ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Reciplease" id="psL-Ww-bCg" customClass="FavoriteDetailViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dgp-5s-bW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOQ-XU-bOu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ht-3P-ffa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-53-TbK">
                                        <rect key="frame" x="258" y="8" width="54" height="54"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="clockCircular" translatesAutoresizingMaskIntoConstraints="NO" id="v3p-ul-uCo">
                                                <rect key="frame" x="14" y="4" width="26" height="26"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkg-WX-2Nh">
                                                <rect key="frame" x="8" y="32" width="38" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5072609186" green="0.50733727220000002" blue="0.5072443485" alpha="0.65611622430000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kkg-WX-2Nh" secondAttribute="bottom" constant="1.5" id="1TR-Ok-kTu"/>
                                            <constraint firstItem="v3p-ul-uCo" firstAttribute="centerX" secondItem="sd1-53-TbK" secondAttribute="centerX" id="AaN-Qr-vQj"/>
                                            <constraint firstItem="v3p-ul-uCo" firstAttribute="top" secondItem="sd1-53-TbK" secondAttribute="top" constant="4" id="KJo-bP-jjv"/>
                                            <constraint firstItem="kkg-WX-2Nh" firstAttribute="top" secondItem="v3p-ul-uCo" secondAttribute="bottom" constant="2" id="Nrh-oX-eMj"/>
                                            <constraint firstAttribute="width" secondItem="sd1-53-TbK" secondAttribute="height" multiplier="1:1" id="iyC-Zg-laE"/>
                                            <constraint firstItem="kkg-WX-2Nh" firstAttribute="centerX" secondItem="sd1-53-TbK" secondAttribute="centerX" id="q0L-rV-JEL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Ht-3P-ffa" secondAttribute="bottom" id="6Jl-S8-BaA"/>
                                    <constraint firstItem="sd1-53-TbK" firstAttribute="top" secondItem="XOQ-XU-bOu" secondAttribute="top" constant="8" id="Ca9-pH-QxF"/>
                                    <constraint firstItem="8Ht-3P-ffa" firstAttribute="leading" secondItem="XOQ-XU-bOu" secondAttribute="leading" id="GG8-c8-sZM"/>
                                    <constraint firstAttribute="trailing" secondItem="sd1-53-TbK" secondAttribute="trailing" constant="8" id="H1c-q2-jud"/>
                                    <constraint firstItem="8Ht-3P-ffa" firstAttribute="top" secondItem="XOQ-XU-bOu" secondAttribute="top" id="OFJ-Sc-zSM"/>
                                    <constraint firstAttribute="height" constant="200" id="Okg-Bu-zsF"/>
                                    <constraint firstAttribute="bottom" secondItem="sd1-53-TbK" secondAttribute="bottom" constant="138" id="opV-yg-d64"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ht-3P-ffa" secondAttribute="trailing" id="tNa-On-acL"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W4y-er-WwM">
                                <rect key="frame" x="16" y="225" width="288" height="173"/>
                                <color key="backgroundColor" red="0.95247513055801392" green="0.47096073627471924" blue="0.22007259726524353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">﹆1 part of chicken
﹆1/2 onion
﹆1 teaspoons paprika</string>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SB-oX-J81">
                                <rect key="frame" x="16" y="406" width="288" height="41"/>
                                <color key="backgroundColor" red="0.16032388806343079" green="0.65346688032150269" blue="0.27015388011932373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Get Directions">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getDirections" destination="psL-Ww-bCg" eventType="touchUpInside" id="JT0-te-Tau"/>
                                    <action selector="getDirections" destination="8e8-RZ-fzs" eventType="touchUpInside" id="s4C-59-Mfj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95247513055801392" green="0.47096073627471924" blue="0.22007259726524353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7SB-oX-J81" firstAttribute="leading" secondItem="FD8-4P-e8B" secondAttribute="leading" constant="16" id="48X-33-GJg"/>
                            <constraint firstItem="XOQ-XU-bOu" firstAttribute="centerX" secondItem="W4y-er-WwM" secondAttribute="centerX" id="8jn-UH-G8j"/>
                            <constraint firstItem="XOQ-XU-bOu" firstAttribute="leading" secondItem="Dgp-5s-bW5" secondAttribute="leading" id="Iaf-BH-qcI"/>
                            <constraint firstItem="W4y-er-WwM" firstAttribute="leading" secondItem="FD8-4P-e8B" secondAttribute="leading" constant="16" id="Zvx-cM-n4m"/>
                            <constraint firstItem="7SB-oX-J81" firstAttribute="top" secondItem="W4y-er-WwM" secondAttribute="bottom" constant="8" id="hfr-xf-dfv"/>
                            <constraint firstItem="W4y-er-WwM" firstAttribute="top" secondItem="XOQ-XU-bOu" secondAttribute="bottom" constant="25" id="jjY-Tq-H5d"/>
                            <constraint firstItem="XOQ-XU-bOu" firstAttribute="top" secondItem="FD8-4P-e8B" secondAttribute="top" id="mKj-OS-qMb"/>
                            <constraint firstItem="FD8-4P-e8B" firstAttribute="trailing" secondItem="7SB-oX-J81" secondAttribute="trailing" constant="16" id="oaB-FC-g1i"/>
                            <constraint firstItem="FD8-4P-e8B" firstAttribute="trailing" secondItem="W4y-er-WwM" secondAttribute="trailing" constant="16" id="vz2-KD-McY"/>
                            <constraint firstItem="FD8-4P-e8B" firstAttribute="bottom" secondItem="7SB-oX-J81" secondAttribute="bottom" constant="8" id="wi2-Gh-Gl2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FD8-4P-e8B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="PjB-7H-6g4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="imP-01-wAG"/>
                        <barButtonItem key="rightBarButtonItem" image="Favorite" id="dcs-Gs-9p8">
                            <connections>
                                <action selector="favoriteItem:" destination="psL-Ww-bCg" id="Nel-Yp-bbX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="preparationTimelabel" destination="kkg-WX-2Nh" id="2ZI-nS-IES"/>
                        <outlet property="recipeImageView" destination="8Ht-3P-ffa" id="dsa-IM-mQa"/>
                        <outlet property="recipeTextView" destination="W4y-er-WwM" id="Fzf-JN-RLe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4172" y="915"/>
        </scene>
        <!--Search-->
        <scene sceneID="sdr-V2-nc3">
            <objects>
                <navigationController id="Tja-Qc-P1q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="searcher" id="3IL-Qd-m1R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4eN-QA-TAt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95074993371963501" green="0.35612857341766357" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.95074993371963501" green="0.35612857341766357" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oTG-kQ-iXC" kind="relationship" relationship="rootViewController" id="B3s-T9-QuU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkh-HH-Htk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-387"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="CjW-C9-aRy">
            <objects>
                <viewController id="oTG-kQ-iXC" customClass="HomePageViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etv-Sv-XHA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WE1-4h-sNF" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Butter, Lemon…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueH-BK-1Sj">
                                        <rect key="frame" x="16" y="43.5" width="215" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oi-71-8D7">
                                        <rect key="frame" x="239" y="43" width="65" height="30"/>
                                        <color key="backgroundColor" red="0.16032388806343079" green="0.65346688032150269" blue="0.27015388011932373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Z9l-z0-Zgi"/>
                                            <constraint firstAttribute="height" constant="30" id="qrr-QZ-2my"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addIngredients" destination="oTG-kQ-iXC" eventType="touchUpInside" id="gMl-wc-dEE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What’s in your kitchen?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJC-RQ-QdJ">
                                        <rect key="frame" x="16" y="8" width="259" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95074993371963501" green="0.35612857341766357" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0oi-71-8D7" secondAttribute="trailing" constant="16" id="0pc-DX-QUV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="7p9-qg-9km"/>
                                    <constraint firstAttribute="bottom" secondItem="0oi-71-8D7" secondAttribute="bottom" constant="15" id="RrX-W2-IL5"/>
                                    <constraint firstItem="0oi-71-8D7" firstAttribute="top" secondItem="UJC-RQ-QdJ" secondAttribute="bottom" constant="3.5" id="W8k-JE-tKO"/>
                                    <constraint firstItem="ueH-BK-1Sj" firstAttribute="top" secondItem="UJC-RQ-QdJ" secondAttribute="bottom" constant="4" id="Xff-yB-hok"/>
                                    <constraint firstItem="ueH-BK-1Sj" firstAttribute="leading" secondItem="WE1-4h-sNF" secondAttribute="leading" constant="16" id="bLc-Be-yYE"/>
                                    <constraint firstItem="0oi-71-8D7" firstAttribute="leading" secondItem="ueH-BK-1Sj" secondAttribute="trailing" constant="8" id="fJl-T7-OtE"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="UJC-RQ-QdJ" secondAttribute="trailing" constant="45" id="gdK-Ur-hXp"/>
                                    <constraint firstItem="UJC-RQ-QdJ" firstAttribute="leading" secondItem="WE1-4h-sNF" secondAttribute="leading" constant="16" id="oje-v5-aOl"/>
                                    <constraint firstAttribute="bottom" secondItem="ueH-BK-1Sj" secondAttribute="bottom" constant="14.5" id="tbl-NX-Yxn"/>
                                    <constraint firstItem="UJC-RQ-QdJ" firstAttribute="top" secondItem="WE1-4h-sNF" secondAttribute="top" constant="8" id="wWe-MH-sXj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADC-dF-9RF">
                                <rect key="frame" x="0.0" y="87" width="320" height="368"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5h-BN-VvV">
                                        <rect key="frame" x="16" y="15" width="123" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="i7p-pa-4Kr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vez-G7-QcY">
                                        <rect key="frame" x="239" y="17" width="65" height="30"/>
                                        <color key="backgroundColor" red="0.50726091861724854" green="0.50733727216720581" blue="0.50724434852600098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7MT-yr-oNu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Jmp-72-vGQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearIngredients" destination="oTG-kQ-iXC" eventType="touchUpInside" id="KcA-6F-JRw"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEK-P1-hEq">
                                        <rect key="frame" x="27" y="55" width="277" height="235"/>
                                        <color key="backgroundColor" red="0.95247513055801392" green="0.47096073627471924" blue="0.22007259726524353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">﹆Tomatoes 
﹆Fish
﹆Cheese</string>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbF-EQ-iIq">
                                        <rect key="frame" x="16" y="312" width="288" height="48"/>
                                        <color key="backgroundColor" red="0.16032388806343079" green="0.65346688032150269" blue="0.27015388011932373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="WfE-TX-O2a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchRecipes" destination="oTG-kQ-iXC" eventType="touchUpInside" id="KTl-64-YCu"/>
                                            <segue destination="7rK-pF-ygL" kind="show" id="68E-wH-xUA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95247513055801392" green="0.47096073627471924" blue="0.22007259726524353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kEK-P1-hEq" secondAttribute="trailing" constant="16" id="48Z-nJ-RdJ"/>
                                    <constraint firstItem="Vez-G7-QcY" firstAttribute="top" secondItem="ADC-dF-9RF" secondAttribute="top" constant="17" id="6It-bU-eV0"/>
                                    <constraint firstItem="j5h-BN-VvV" firstAttribute="top" secondItem="ADC-dF-9RF" secondAttribute="top" constant="15" id="FUX-Ew-efi"/>
                                    <constraint firstItem="Vez-G7-QcY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j5h-BN-VvV" secondAttribute="trailing" constant="100" id="Huq-pg-Lzi"/>
                                    <constraint firstItem="kEK-P1-hEq" firstAttribute="leading" secondItem="ADC-dF-9RF" secondAttribute="leading" constant="27" id="PIH-5k-wgG"/>
                                    <constraint firstAttribute="trailing" secondItem="HbF-EQ-iIq" secondAttribute="trailing" constant="16" id="THW-8A-n6f"/>
                                    <constraint firstItem="HbF-EQ-iIq" firstAttribute="leading" secondItem="ADC-dF-9RF" secondAttribute="leading" constant="16" id="VPX-ER-aar"/>
                                    <constraint firstItem="j5h-BN-VvV" firstAttribute="leading" secondItem="ADC-dF-9RF" secondAttribute="leading" constant="16" id="bLK-vY-j69"/>
                                    <constraint firstAttribute="trailing" secondItem="Vez-G7-QcY" secondAttribute="trailing" constant="16" id="gTr-7D-2fe"/>
                                    <constraint firstItem="kEK-P1-hEq" firstAttribute="top" secondItem="Vez-G7-QcY" secondAttribute="bottom" constant="8" id="uHP-tP-qqh"/>
                                    <constraint firstItem="HbF-EQ-iIq" firstAttribute="top" secondItem="kEK-P1-hEq" secondAttribute="bottom" constant="22" id="v7l-wa-hGm"/>
                                    <constraint firstAttribute="bottom" secondItem="HbF-EQ-iIq" secondAttribute="bottom" constant="8" id="zOD-c4-pf0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ADC-dF-9RF" firstAttribute="top" secondItem="KAL-Nu-oSz" secondAttribute="top" constant="87" id="Ibb-Dl-11D"/>
                            <constraint firstItem="ADC-dF-9RF" firstAttribute="leading" secondItem="KAL-Nu-oSz" secondAttribute="leading" id="Kbc-bk-T37"/>
                            <constraint firstItem="ADC-dF-9RF" firstAttribute="bottom" secondItem="KAL-Nu-oSz" secondAttribute="bottom" id="KiL-ZQ-Vl0"/>
                            <constraint firstItem="WE1-4h-sNF" firstAttribute="leading" secondItem="KAL-Nu-oSz" secondAttribute="leading" id="eWw-pr-aIH"/>
                            <constraint firstItem="WE1-4h-sNF" firstAttribute="top" secondItem="KAL-Nu-oSz" secondAttribute="top" id="oM3-43-e8E"/>
                            <constraint firstItem="ADC-dF-9RF" firstAttribute="trailing" secondItem="KAL-Nu-oSz" secondAttribute="trailing" id="vCe-OZ-ABh"/>
                            <constraint firstItem="WE1-4h-sNF" firstAttribute="trailing" secondItem="KAL-Nu-oSz" secondAttribute="trailing" id="vNd-QL-ESf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KAL-Nu-oSz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="hsx-B9-pc9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gXd-wB-QZj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="indredientsTextView" destination="kEK-P1-hEq" id="H1v-cW-vSV"/>
                        <outlet property="ingredientsTextField" destination="ueH-BK-1Sj" id="aAN-6V-6LI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY4-Sx-smu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.375" y="-387.67605633802816"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="rLC-zi-WT2">
            <objects>
                <viewController id="7rK-pF-ygL" customClass="ResultsViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utl-Cv-ilT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y8X-Sr-Uor">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" red="0.95247513055801392" green="0.47096073627471924" blue="0.22007259726524353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="125" id="duJ-EX-dXu" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="duJ-EX-dXu" id="NeF-Eb-UAm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bex-C2-XGo">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hcx-yW-O4j">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aEu-hG-owE">
                                                            <rect key="frame" x="8" y="75" width="304" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmi-8j-JEM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="22.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <size key="shadowOffset" width="1" height="1"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THA-Ld-Bum">
                                                                    <rect key="frame" x="0.0" y="22.5" width="304" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <size key="shadowOffset" width="1" height="1"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51o-5g-1Np">
                                                            <rect key="frame" x="258" y="8" width="54" height="54"/>
                                                            <subviews>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="clockCircular" translatesAutoresizingMaskIntoConstraints="NO" id="oGa-kF-hf2">
                                                                    <rect key="frame" x="14" y="4" width="26" height="26"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNC-Bn-Xwj">
                                                                    <rect key="frame" x="8" y="32" width="38" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.50726091861724854" green="0.50733727216720581" blue="0.50724434852600098" alpha="0.65611622431506844" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="XNC-Bn-Xwj" firstAttribute="top" secondItem="oGa-kF-hf2" secondAttribute="bottom" constant="2" id="8kq-vD-oIS"/>
                                                                <constraint firstItem="XNC-Bn-Xwj" firstAttribute="centerX" secondItem="51o-5g-1Np" secondAttribute="centerX" id="M2R-YI-fga"/>
                                                                <constraint firstItem="oGa-kF-hf2" firstAttribute="top" secondItem="51o-5g-1Np" secondAttribute="top" constant="4" id="SgW-2B-opj"/>
                                                                <constraint firstAttribute="bottom" secondItem="XNC-Bn-Xwj" secondAttribute="bottom" constant="1.5" id="jgB-R9-uvD"/>
                                                                <constraint firstAttribute="width" secondItem="51o-5g-1Np" secondAttribute="height" multiplier="1:1" id="kNf-2B-IHC"/>
                                                                <constraint firstItem="oGa-kF-hf2" firstAttribute="centerX" secondItem="51o-5g-1Np" secondAttribute="centerX" id="zh7-da-psI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Hcx-yW-O4j" secondAttribute="trailing" id="KaD-EF-RuF"/>
                                                        <constraint firstAttribute="bottom" secondItem="aEu-hG-owE" secondAttribute="bottom" constant="6" id="NF7-wY-WWa"/>
                                                        <constraint firstAttribute="trailing" secondItem="aEu-hG-owE" secondAttribute="trailing" constant="8" id="NJx-x7-txO"/>
                                                        <constraint firstItem="aEu-hG-owE" firstAttribute="leading" secondItem="bex-C2-XGo" secondAttribute="leading" constant="8" id="Sfg-Pq-Ws2"/>
                                                        <constraint firstItem="Hcx-yW-O4j" firstAttribute="top" secondItem="bex-C2-XGo" secondAttribute="top" id="XZy-Fm-cwf"/>
                                                        <constraint firstItem="aEu-hG-owE" firstAttribute="top" secondItem="51o-5g-1Np" secondAttribute="bottom" constant="13" id="b0Y-na-htD"/>
                                                        <constraint firstAttribute="trailing" secondItem="51o-5g-1Np" secondAttribute="trailing" constant="8" id="dUY-Xj-WUi"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hcx-yW-O4j" secondAttribute="bottom" id="kCD-D6-Viw"/>
                                                        <constraint firstItem="51o-5g-1Np" firstAttribute="top" secondItem="bex-C2-XGo" secondAttribute="top" constant="8" id="sEF-iH-aNW"/>
                                                        <constraint firstItem="Hcx-yW-O4j" firstAttribute="leading" secondItem="bex-C2-XGo" secondAttribute="leading" id="xTn-rK-lA2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bex-C2-XGo" secondAttribute="trailing" id="Rk8-8m-ccU"/>
                                                <constraint firstItem="bex-C2-XGo" firstAttribute="top" secondItem="NeF-Eb-UAm" secondAttribute="top" id="ddK-sO-Uuk"/>
                                                <constraint firstAttribute="bottom" secondItem="bex-C2-XGo" secondAttribute="bottom" id="lOi-yn-shE"/>
                                                <constraint firstItem="bex-C2-XGo" firstAttribute="leading" secondItem="NeF-Eb-UAm" secondAttribute="leading" id="xxX-k3-H73"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="preparationTimeLabel" destination="XNC-Bn-Xwj" id="v9J-up-F66"/>
                                            <outlet property="recipeDescriptionLabel" destination="THA-Ld-Bum" id="ofS-6E-vxn"/>
                                            <outlet property="recipeImageView" destination="Hcx-yW-O4j" id="HXv-WQ-Obm"/>
                                            <outlet property="recipeTitleLabel" destination="cmi-8j-JEM" id="zm6-Qu-V1K"/>
                                            <segue destination="8e8-RZ-fzs" kind="show" id="oO9-wL-dAk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y8X-Sr-Uor" firstAttribute="trailing" secondItem="e1j-M3-oZC" secondAttribute="trailing" id="2nD-np-xjo"/>
                            <constraint firstItem="Y8X-Sr-Uor" firstAttribute="top" secondItem="e1j-M3-oZC" secondAttribute="top" id="D13-ZU-aUr"/>
                            <constraint firstItem="Y8X-Sr-Uor" firstAttribute="leading" secondItem="e1j-M3-oZC" secondAttribute="leading" id="Wd3-EH-KzX"/>
                            <constraint firstItem="e1j-M3-oZC" firstAttribute="bottom" secondItem="Y8X-Sr-Uor" secondAttribute="bottom" id="wCZ-uP-KuV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e1j-M3-oZC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="RdX-X4-ov6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QCb-mW-YDc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wk-ea-pL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="-388"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="cbK-5e-3SF">
            <objects>
                <viewController id="8e8-RZ-fzs" customClass="DetailViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZv-FS-xte">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Le6-RH-szL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wIy-IP-mrd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ns-mQ-C2N">
                                        <rect key="frame" x="258" y="8" width="54" height="54"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="clockCircular" translatesAutoresizingMaskIntoConstraints="NO" id="Ue4-Hd-Pct">
                                                <rect key="frame" x="14" y="4" width="26" height="26"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aim-Vf-Pcr">
                                                <rect key="frame" x="8" y="32" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5072609186" green="0.50733727220000002" blue="0.5072443485" alpha="0.65611622430000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Aim-Vf-Pcr" firstAttribute="centerX" secondItem="8Ns-mQ-C2N" secondAttribute="centerX" id="5RB-4i-S5h"/>
                                            <constraint firstItem="Ue4-Hd-Pct" firstAttribute="centerX" secondItem="8Ns-mQ-C2N" secondAttribute="centerX" id="5iq-32-jzo"/>
                                            <constraint firstItem="Ue4-Hd-Pct" firstAttribute="top" secondItem="8Ns-mQ-C2N" secondAttribute="top" constant="4" id="90h-WR-1RH"/>
                                            <constraint firstAttribute="bottom" secondItem="Aim-Vf-Pcr" secondAttribute="bottom" constant="1.5" id="Qgd-wA-IY6"/>
                                            <constraint firstAttribute="width" secondItem="8Ns-mQ-C2N" secondAttribute="height" multiplier="1:1" id="S3a-GK-S2e"/>
                                            <constraint firstItem="Aim-Vf-Pcr" firstAttribute="top" secondItem="Ue4-Hd-Pct" secondAttribute="bottom" constant="2" id="dRG-UJ-wyW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wIy-IP-mrd" firstAttribute="leading" secondItem="Le6-RH-szL" secondAttribute="leading" id="4Df-xw-SPS"/>
                                    <constraint firstItem="8Ns-mQ-C2N" firstAttribute="top" secondItem="Le6-RH-szL" secondAttribute="top" constant="8" id="7bc-jM-Ujs"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ns-mQ-C2N" secondAttribute="bottom" constant="138" id="AvZ-N9-C4v"/>
                                    <constraint firstAttribute="bottom" secondItem="wIy-IP-mrd" secondAttribute="bottom" id="Hb7-zg-CGw"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ns-mQ-C2N" secondAttribute="trailing" constant="8" id="OPP-SN-hnO"/>
                                    <constraint firstItem="wIy-IP-mrd" firstAttribute="top" secondItem="Le6-RH-szL" secondAttribute="top" id="Uxf-6A-uXM"/>
                                    <constraint firstAttribute="trailing" secondItem="wIy-IP-mrd" secondAttribute="trailing" id="WZJ-va-aOv"/>
                                    <constraint firstAttribute="height" constant="200" id="gQc-Qs-9dw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezJ-Rq-si3">
                                <rect key="frame" x="16" y="406" width="288" height="41"/>
                                <color key="backgroundColor" red="0.16032388806343079" green="0.65346688032150269" blue="0.27015388011932373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Get Directions">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getDirections" destination="8e8-RZ-fzs" eventType="touchUpInside" id="fhu-PV-bF8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rmj-KJ-3Hi">
                                <rect key="frame" x="16" y="225" width="288" height="173"/>
                                <color key="backgroundColor" red="0.95247513055801392" green="0.47096073627471924" blue="0.22007259726524353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">﹆1 part of chicken
﹆1/2 onion
﹆1 teaspoons paprika</string>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.95247513055801392" green="0.47096073627471924" blue="0.22007259726524353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rmj-KJ-3Hi" firstAttribute="leading" secondItem="9q1-uN-5uJ" secondAttribute="leading" constant="16" id="6o2-vK-1Jf"/>
                            <constraint firstItem="rmj-KJ-3Hi" firstAttribute="top" secondItem="Le6-RH-szL" secondAttribute="bottom" constant="25" id="BeI-vY-RQU"/>
                            <constraint firstItem="Le6-RH-szL" firstAttribute="trailing" secondItem="9q1-uN-5uJ" secondAttribute="trailing" id="BzP-gs-sq8"/>
                            <constraint firstItem="9q1-uN-5uJ" firstAttribute="bottom" secondItem="ezJ-Rq-si3" secondAttribute="bottom" constant="8" id="LX9-UY-kzR"/>
                            <constraint firstItem="ezJ-Rq-si3" firstAttribute="leading" secondItem="9q1-uN-5uJ" secondAttribute="leading" constant="16" id="NKs-Dp-vDB"/>
                            <constraint firstItem="Le6-RH-szL" firstAttribute="top" secondItem="9q1-uN-5uJ" secondAttribute="top" id="Niz-n7-RKb"/>
                            <constraint firstItem="9q1-uN-5uJ" firstAttribute="trailing" secondItem="ezJ-Rq-si3" secondAttribute="trailing" constant="16" id="QdC-xX-Oux"/>
                            <constraint firstItem="Le6-RH-szL" firstAttribute="leading" secondItem="9q1-uN-5uJ" secondAttribute="leading" id="TMi-6z-RBW"/>
                            <constraint firstItem="ezJ-Rq-si3" firstAttribute="top" secondItem="rmj-KJ-3Hi" secondAttribute="bottom" constant="8" id="lF5-UT-wb3"/>
                            <constraint firstItem="9q1-uN-5uJ" firstAttribute="trailing" secondItem="rmj-KJ-3Hi" secondAttribute="trailing" constant="16" id="xmN-VC-iiZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9q1-uN-5uJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="pBu-xQ-nVC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Psh-Mi-ZA5"/>
                        <barButtonItem key="rightBarButtonItem" image="Favorite" id="HMW-z3-h9s">
                            <connections>
                                <action selector="favoriteItem:" destination="8e8-RZ-fzs" id="5g5-s1-RaA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="preparationTimeLabel" destination="Aim-Vf-Pcr" id="om1-oI-geP"/>
                        <outlet property="recipeImage" destination="wIy-IP-mrd" id="gce-Tu-tnb"/>
                        <outlet property="recipeTextView" destination="rmj-KJ-3Hi" id="nME-Q8-Ptk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC6-iJ-jaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4171.875" y="-387.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite" width="30" height="29"/>
        <image name="clockCircular" width="26" height="26"/>
        <image name="searcher" width="25" height="25"/>
    </resources>
</document>
