<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeDetailView" customModule="Reciplease" customModuleProvider="target">
            <connections>
                <outlet property="detailViewContent" destination="iN0-l3-epB" id="q9w-RJ-azd"/>
                <outlet property="preparationTimeLabel" destination="SwR-Cx-fyG" id="XKW-YK-bg5"/>
                <outlet property="recipeImage" destination="vZs-Sz-mNT" id="wfw-AR-FM0"/>
                <outlet property="recipeTextView" destination="8Oe-lT-DvX" id="FjP-7p-dkH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ae6-3w-5xx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vZs-Sz-mNT">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rs4-NM-ZGZ">
                            <rect key="frame" x="258" y="8" width="54" height="54"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="clockCircular" translatesAutoresizingMaskIntoConstraints="NO" id="itB-Pd-f3V">
                                    <rect key="frame" x="14" y="4" width="26" height="26"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwR-Cx-fyG">
                                    <rect key="frame" x="8" y="32" width="38" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.5072609186" green="0.50733727220000002" blue="0.5072443485" alpha="0.65611622430000005" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="SwR-Cx-fyG" secondAttribute="bottom" constant="1.5" id="Ptg-Db-lpB"/>
                                <constraint firstItem="itB-Pd-f3V" firstAttribute="top" secondItem="Rs4-NM-ZGZ" secondAttribute="top" constant="4" id="RVs-JE-MyM"/>
                                <constraint firstItem="SwR-Cx-fyG" firstAttribute="top" secondItem="itB-Pd-f3V" secondAttribute="bottom" constant="2" id="USr-64-BFP"/>
                                <constraint firstItem="itB-Pd-f3V" firstAttribute="centerX" secondItem="Rs4-NM-ZGZ" secondAttribute="centerX" id="bhs-KA-rYj"/>
                                <constraint firstItem="SwR-Cx-fyG" firstAttribute="centerX" secondItem="Rs4-NM-ZGZ" secondAttribute="centerX" id="h7m-bg-Jj4"/>
                                <constraint firstAttribute="width" secondItem="Rs4-NM-ZGZ" secondAttribute="height" multiplier="1:1" id="uTR-zX-hB5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vZs-Sz-mNT" secondAttribute="trailing" id="4YL-Ok-wqA"/>
                        <constraint firstAttribute="trailing" secondItem="Rs4-NM-ZGZ" secondAttribute="trailing" constant="8" id="CFz-ux-q8e"/>
                        <constraint firstAttribute="bottom" secondItem="Rs4-NM-ZGZ" secondAttribute="bottom" constant="138" id="CZG-js-CPN"/>
                        <constraint firstItem="Rs4-NM-ZGZ" firstAttribute="top" secondItem="Ae6-3w-5xx" secondAttribute="top" constant="8" id="oWS-jQ-In6"/>
                        <constraint firstItem="vZs-Sz-mNT" firstAttribute="top" secondItem="Ae6-3w-5xx" secondAttribute="top" id="qgT-Ae-sqo"/>
                        <constraint firstItem="vZs-Sz-mNT" firstAttribute="leading" secondItem="Ae6-3w-5xx" secondAttribute="leading" id="wMd-Sg-rSb"/>
                        <constraint firstAttribute="bottom" secondItem="vZs-Sz-mNT" secondAttribute="bottom" id="zpo-CY-Vag"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Oe-lT-DvX">
                    <rect key="frame" x="16" y="225" width="288" height="173"/>
                    <color key="backgroundColor" red="0.95247513055801392" green="0.47096073627471924" blue="0.22007259726524353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="173" id="TYp-71-lKc"/>
                    </constraints>
                    <string key="text">﹆1 part of chicken
﹆1/2 onion
﹆1 teaspoons paprika</string>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idv-rR-J9D">
                    <rect key="frame" x="16" y="406" width="288" height="41"/>
                    <color key="backgroundColor" red="0.16032388806343079" green="0.65346688032150269" blue="0.27015388011932373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Get Directions">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="getDirections" destination="-1" eventType="touchUpInside" id="xv2-HX-J7m"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95247513055801392" green="0.47096073627471924" blue="0.22007259726524353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8Oe-lT-DvX" secondAttribute="trailing" constant="16" id="0Jo-8T-V17"/>
                <constraint firstItem="8Oe-lT-DvX" firstAttribute="top" secondItem="Ae6-3w-5xx" secondAttribute="bottom" constant="25" id="Ahv-lW-Fc3"/>
                <constraint firstItem="Ae6-3w-5xx" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="DwZ-Yu-qSI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Idv-rR-J9D" secondAttribute="bottom" constant="8" id="OLn-hh-xwp"/>
                <constraint firstItem="Ae6-3w-5xx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="huZ-fo-YzK"/>
                <constraint firstItem="Idv-rR-J9D" firstAttribute="top" secondItem="8Oe-lT-DvX" secondAttribute="bottom" constant="8" id="jUw-p4-goq"/>
                <constraint firstItem="Idv-rR-J9D" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="nuF-JD-EMz"/>
                <constraint firstItem="8Oe-lT-DvX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="tD1-Lf-stO"/>
                <constraint firstItem="Ae6-3w-5xx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="uxu-wH-OEh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Idv-rR-J9D" secondAttribute="trailing" constant="16" id="zFO-7z-Y1k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="1181" y="165"/>
        </view>
    </objects>
    <resources>
        <image name="clockCircular" width="26" height="26"/>
    </resources>
</document>
